<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(95, 95, 95);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
         }

        nav{
            background-color: rgb(114, 114, 114);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 35px;
        }
        
        nav > a:hover{
            text-decoration: underline;
            
        }
        
         main{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
         }

        article{
            background-color: lightgray;
            padding: 5px;
         }

        article > aside {
            background-color: rgb(165, 165, 165);
         }
         
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
         }

         footer > p{
            margin: 0px;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Games Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Portugal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, tempore, repellat placeat odit deleniti id nihil voluptatibus ab est maxime perferendis eaque quis, praesentium repudiandae. Alias libero incidunt reiciendis est?</p>
                <aside>
                    <p>Artigo escrito por Lucas Ricardo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Amanderson Rodrigo</p>
    </footer>
    
</body>
</html>